<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJS-2I-niT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F1a-fN-Zud">
            <objects>
                <viewController id="V81-xh-UyS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2q-Bu-pka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-6l-ga7" userLabel="Header">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-We-fWz">
                                        <rect key="frame" x="87" y="125" width="240" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-qU-VB3" userLabel="stat1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-60-87z">
                                                        <rect key="frame" x="29" y="0.0" width="22" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lir-bq-JQi">
                                                        <rect key="frame" x="18.5" y="21" width="43" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="6EU-1I-9Qp"/>
                                                            <constraint firstAttribute="width" constant="43" id="Ft9-N2-WQX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.65098039220000004" green="0.66666666669999997" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3L6-60-87z" firstAttribute="top" secondItem="cwf-qU-VB3" secondAttribute="top" id="9uZ-xE-Py4"/>
                                                    <constraint firstItem="3L6-60-87z" firstAttribute="centerX" secondItem="cwf-qU-VB3" secondAttribute="centerX" id="B2b-gR-pgD"/>
                                                    <constraint firstAttribute="width" constant="80" id="JAb-Xh-NB8"/>
                                                    <constraint firstAttribute="bottom" secondItem="3L6-60-87z" secondAttribute="bottom" constant="24" id="Roa-Cy-NhY"/>
                                                    <constraint firstItem="lir-bq-JQi" firstAttribute="top" secondItem="3L6-60-87z" secondAttribute="bottom" id="g01-C5-hmt"/>
                                                    <constraint firstItem="lir-bq-JQi" firstAttribute="centerX" secondItem="cwf-qU-VB3" secondAttribute="centerX" id="mSd-HG-erH"/>
                                                    <constraint firstAttribute="height" constant="45" id="xld-hU-UsH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poB-ci-xhE" userLabel="stat2">
                                                <rect key="frame" x="80" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-n7-FO4">
                                                        <rect key="frame" x="13.5" y="0.0" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-Xn-9V2">
                                                        <rect key="frame" x="10" y="21" width="60" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="6Ze-01-8MJ"/>
                                                            <constraint firstAttribute="width" constant="60" id="lDz-zu-1wi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.65098039220000004" green="0.66666666669999997" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bqO-n7-FO4" secondAttribute="bottom" constant="24" id="7Zq-ns-El9"/>
                                                    <constraint firstItem="bqO-n7-FO4" firstAttribute="top" secondItem="poB-ci-xhE" secondAttribute="top" id="ABy-nI-4dX"/>
                                                    <constraint firstItem="Qcn-Xn-9V2" firstAttribute="top" secondItem="bqO-n7-FO4" secondAttribute="bottom" id="E7y-ob-hqq"/>
                                                    <constraint firstItem="Qcn-Xn-9V2" firstAttribute="centerX" secondItem="poB-ci-xhE" secondAttribute="centerX" id="Jes-as-FUX"/>
                                                    <constraint firstAttribute="width" constant="80" id="M3C-Iz-6EB"/>
                                                    <constraint firstItem="bqO-n7-FO4" firstAttribute="centerX" secondItem="poB-ci-xhE" secondAttribute="centerX" id="ecw-BV-Fl5"/>
                                                    <constraint firstAttribute="height" constant="45" id="oMi-2p-R3U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-W4-9tz" userLabel="stat3">
                                                <rect key="frame" x="160" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.14%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-Jh-RfZ">
                                                        <rect key="frame" x="9.5" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.31189023777948649" green="0.70824128389358521" blue="0.33168303845431968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="growth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-1u-SCg">
                                                        <rect key="frame" x="17.5" y="21" width="45" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="8tE-j3-fEm"/>
                                                            <constraint firstAttribute="width" constant="45" id="cqp-Dw-AkD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.65098039220000004" green="0.66666666669999997" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5hP-VQ-u4x"/>
                                                    <constraint firstItem="cq4-1u-SCg" firstAttribute="top" secondItem="Zh1-Jh-RfZ" secondAttribute="bottom" id="6aa-GC-LrJ"/>
                                                    <constraint firstItem="Zh1-Jh-RfZ" firstAttribute="top" secondItem="Whz-W4-9tz" secondAttribute="top" id="Rz3-Sv-LWr"/>
                                                    <constraint firstAttribute="height" constant="45" id="TKc-4A-h6A"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zh1-Jh-RfZ" secondAttribute="bottom" constant="24" id="V5Z-ez-Sla"/>
                                                    <constraint firstItem="cq4-1u-SCg" firstAttribute="centerX" secondItem="Whz-W4-9tz" secondAttribute="centerX" id="eeH-xz-DZX"/>
                                                    <constraint firstItem="Zh1-Jh-RfZ" firstAttribute="centerX" secondItem="Whz-W4-9tz" secondAttribute="centerX" id="gkM-FN-0yO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buF-pF-gMj">
                                        <rect key="frame" x="72" y="30" width="270.5" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-UI-WDc">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LON-5Z-cDy"/>
                                                    <constraint firstAttribute="width" constant="80" id="q1T-wg-X0r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brendan Carleton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-kd-QiY">
                                                <rect key="frame" x="90" y="0.0" width="180.5" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="30f-PH-diH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-5w-YMR">
                                                <rect key="frame" x="90" y="32" width="180.5" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="yMx-cL-b0g"/>
                                                </constraints>
                                                <string key="text">Gardener
San Bernadino, CA</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.64306563139999995" green="0.64317852259999997" blue="0.6430584788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dzu-5w-YMR" secondAttribute="trailing" id="2LD-yi-Odb"/>
                                            <constraint firstItem="GEu-UI-WDc" firstAttribute="leading" secondItem="buF-pF-gMj" secondAttribute="leading" id="9CJ-uh-UN8"/>
                                            <constraint firstItem="dzu-5w-YMR" firstAttribute="leading" secondItem="GEu-UI-WDc" secondAttribute="trailing" constant="10" id="HtI-bw-ner"/>
                                            <constraint firstItem="GEu-UI-WDc" firstAttribute="top" secondItem="buF-pF-gMj" secondAttribute="top" id="R7m-dx-JHD"/>
                                            <constraint firstItem="dzu-5w-YMR" firstAttribute="top" secondItem="QgA-kd-QiY" secondAttribute="bottom" constant="5" id="TTf-rx-Ofb"/>
                                            <constraint firstItem="QgA-kd-QiY" firstAttribute="top" secondItem="buF-pF-gMj" secondAttribute="top" id="Vvc-mt-kHO"/>
                                            <constraint firstItem="QgA-kd-QiY" firstAttribute="leading" secondItem="GEu-UI-WDc" secondAttribute="trailing" constant="10" id="Yzn-pW-buV"/>
                                            <constraint firstAttribute="bottom" secondItem="GEu-UI-WDc" secondAttribute="bottom" id="hA0-Ej-TEi"/>
                                            <constraint firstAttribute="trailing" secondItem="QgA-kd-QiY" secondAttribute="trailing" id="yOu-LD-s2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="buF-pF-gMj" firstAttribute="centerX" secondItem="VT3-6l-ga7" secondAttribute="centerX" id="7dU-cz-hBR"/>
                                    <constraint firstItem="lT9-We-fWz" firstAttribute="centerX" secondItem="VT3-6l-ga7" secondAttribute="centerX" id="Dxe-id-bKa"/>
                                    <constraint firstAttribute="bottom" secondItem="lT9-We-fWz" secondAttribute="bottom" constant="10" id="Ige-zN-hrD"/>
                                    <constraint firstItem="lT9-We-fWz" firstAttribute="top" secondItem="buF-pF-gMj" secondAttribute="bottom" constant="15" id="QYT-Qe-5q7"/>
                                    <constraint firstAttribute="height" constant="180" id="bId-Su-2Qe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sia-FV-KhV" userLabel="Content">
                                <rect key="frame" x="0.0" y="268" width="414" height="545"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-pp-7yS" userLabel="card1">
                                        <rect key="frame" x="20" y="20" width="374" height="190"/>
                                        <color key="backgroundColor" red="0.15544548629999999" green="0.3881103098" blue="0.80797100070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="d7I-fF-jf3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-69-LCw">
                                        <rect key="frame" x="20" y="225" width="374" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-CU-GiJ">
                                                <rect key="frame" x="354" y="100" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Afx-GN-Wek"/>
                                                    <constraint firstAttribute="width" constant="10" id="DoM-QR-XM6"/>
                                                </constraints>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.65098039220000004" green="0.66666666669999997" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0Kh-HH-wML" kind="show" id="nOf-Z0-7pb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-mW-b7D">
                                                <rect key="frame" x="15" y="15" width="344" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="MCC-UO-WEh"/>
                                                </constraints>
                                                <string key="text">Hey parents! Just a heads up that I won't be in town for two weeks starting Friday. Currently I am taking bookings for when I come back. Best regards!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kO0-mW-b7D" firstAttribute="top" secondItem="0z2-69-LCw" secondAttribute="top" constant="15" id="IPP-wy-VNB"/>
                                            <constraint firstAttribute="trailing" secondItem="kO0-mW-b7D" secondAttribute="trailing" constant="15" id="NHP-JO-N0R"/>
                                            <constraint firstAttribute="height" constant="140" id="Xz7-x8-y6t"/>
                                            <constraint firstAttribute="trailing" secondItem="dwT-CU-GiJ" secondAttribute="trailing" constant="10" id="fDY-46-iwx"/>
                                            <constraint firstAttribute="bottom" secondItem="dwT-CU-GiJ" secondAttribute="bottom" constant="10" id="hvi-sA-xbS"/>
                                            <constraint firstItem="kO0-mW-b7D" firstAttribute="leading" secondItem="0z2-69-LCw" secondAttribute="leading" constant="15" id="pBD-IX-mgL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38% of your customers live in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-xs-QE7">
                                        <rect key="frame" x="35" y="35" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FfC-Zs-0UL"/>
                                            <constraint firstAttribute="width" constant="240" id="zbj-Jj-gs7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we suggest marketing and expanding your business here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-r6-NTe">
                                        <rect key="frame" x="36" y="96" width="342" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5iv-ns-16x"/>
                                            <constraint firstAttribute="width" constant="342" id="7tj-Il-3KK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culver City, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-pe-2W2">
                                        <rect key="frame" x="35" y="56" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="aOf-Ix-7cu"/>
                                            <constraint firstAttribute="height" constant="40" id="q0v-mP-WVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-F7-CS3">
                                        <rect key="frame" x="273" y="175" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="EfB-by-oLX"/>
                                            <constraint firstAttribute="height" constant="30" id="YpH-Vp-kH2"/>
                                        </constraints>
                                        <state key="normal" title="Advertise now &gt;">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lt9-Y2-KDs" kind="show" id="7Oj-Jl-9YK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92940276861190796" green="0.92545920610427856" blue="0.92941564321517944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0z2-69-LCw" secondAttribute="trailing" constant="20" id="05Z-vM-etH"/>
                                    <constraint firstItem="8rg-pe-2W2" firstAttribute="leading" secondItem="sia-FV-KhV" secondAttribute="leading" constant="35" id="0Km-GY-jsp"/>
                                    <constraint firstItem="0z2-69-LCw" firstAttribute="leading" secondItem="sia-FV-KhV" secondAttribute="leading" constant="20" id="0PV-jL-ltC"/>
                                    <constraint firstAttribute="trailing" secondItem="WXa-F7-CS3" secondAttribute="trailing" constant="30" id="0Sg-lE-zIK"/>
                                    <constraint firstAttribute="trailing" secondItem="XSF-pp-7yS" secondAttribute="trailing" constant="20" id="4Nw-QI-TdM"/>
                                    <constraint firstItem="xRW-r6-NTe" firstAttribute="leading" secondItem="sia-FV-KhV" secondAttribute="leading" constant="36" id="QPZ-58-02k"/>
                                    <constraint firstItem="8rg-pe-2W2" firstAttribute="top" secondItem="66z-xs-QE7" secondAttribute="bottom" id="TcF-SI-xe2"/>
                                    <constraint firstItem="XSF-pp-7yS" firstAttribute="leading" secondItem="sia-FV-KhV" secondAttribute="leading" constant="20" id="VrF-gY-P1E"/>
                                    <constraint firstItem="xRW-r6-NTe" firstAttribute="centerX" secondItem="sia-FV-KhV" secondAttribute="centerX" id="bjI-uE-w3Y"/>
                                    <constraint firstItem="0z2-69-LCw" firstAttribute="top" secondItem="XSF-pp-7yS" secondAttribute="bottom" constant="15" id="cRJ-ch-cxj"/>
                                    <constraint firstItem="XSF-pp-7yS" firstAttribute="top" secondItem="sia-FV-KhV" secondAttribute="top" constant="20" id="g3y-Dy-pKy"/>
                                    <constraint firstItem="66z-xs-QE7" firstAttribute="leading" secondItem="sia-FV-KhV" secondAttribute="leading" constant="35" id="hCB-5E-QDg"/>
                                    <constraint firstItem="0z2-69-LCw" firstAttribute="top" secondItem="WXa-F7-CS3" secondAttribute="bottom" constant="20" id="l5p-gx-7Ik"/>
                                    <constraint firstItem="xRW-r6-NTe" firstAttribute="top" secondItem="8rg-pe-2W2" secondAttribute="bottom" id="qQt-L5-cJU"/>
                                    <constraint firstItem="66z-xs-QE7" firstAttribute="top" secondItem="sia-FV-KhV" secondAttribute="top" constant="35" id="tmk-Il-W3s"/>
                                    <constraint firstAttribute="trailing" secondItem="xRW-r6-NTe" secondAttribute="trailing" constant="36" id="vfD-C7-M7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sia-FV-KhV" firstAttribute="top" secondItem="VT3-6l-ga7" secondAttribute="bottom" id="0Dg-W3-8w8"/>
                            <constraint firstItem="8yd-ZT-bVp" firstAttribute="trailing" secondItem="VT3-6l-ga7" secondAttribute="trailing" id="ACl-rL-Cgc"/>
                            <constraint firstItem="VT3-6l-ga7" firstAttribute="top" secondItem="8yd-ZT-bVp" secondAttribute="top" id="fTN-Go-9F4"/>
                            <constraint firstItem="8yd-ZT-bVp" firstAttribute="bottom" secondItem="sia-FV-KhV" secondAttribute="bottom" id="m8g-BC-OJD"/>
                            <constraint firstItem="VT3-6l-ga7" firstAttribute="leading" secondItem="8yd-ZT-bVp" secondAttribute="leading" id="nD2-8e-gzT"/>
                            <constraint firstItem="sia-FV-KhV" firstAttribute="leading" secondItem="8yd-ZT-bVp" secondAttribute="leading" id="tSr-5v-to5"/>
                            <constraint firstItem="8yd-ZT-bVp" firstAttribute="trailing" secondItem="sia-FV-KhV" secondAttribute="trailing" id="ue8-3I-Z6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yd-ZT-bVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pk3-sE-7UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBt-pq-x39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="3.3482142857142856"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="4Sd-g6-OTf">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="lt9-Y2-KDs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcr-vX-saK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-14"/>
        </scene>
        <!--Outreach-->
        <scene sceneID="ok3-MQ-DRY">
            <objects>
                <viewControllerPlaceholder storyboardName="Outreach" id="0Kh-HH-wML" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHq-BE-hYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="83"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tF1-Ys-1EA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJS-2I-niT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="AM5-id-t67"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFh-sU-k30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V81-xh-UyS" kind="relationship" relationship="rootViewController" id="tcR-FJ-hCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYx-ig-txR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="26" height="26"/>
    </resources>
</document>
