<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5k-XA-nZT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="Ucs-u0-SQc">
            <objects>
                <viewControllerPlaceholder id="wwu-md-bgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VHy-sW-Ksy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJr-t9-eqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-59"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="CiV-2Q-S6w">
            <objects>
                <viewControllerPlaceholder id="S44-rB-E1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AP3-VN-mva"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzM-IL-hYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0UC-S3-aEY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g5k-XA-nZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLm-10-vK7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwu-md-bgI" kind="relationship" relationship="viewControllers" id="xRW-uI-bXe"/>
                        <segue destination="S44-rB-E1z" kind="relationship" relationship="viewControllers" id="vj8-0H-6hw"/>
                        <segue destination="7ZN-pX-crn" kind="relationship" relationship="viewControllers" id="szg-hL-M8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFg-Ag-oCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="csN-Ar-w9u">
            <objects>
                <viewControllerPlaceholder id="7ZN-pX-crn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aXi-VN-qRm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwv-F9-kec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="338"/>
        </scene>
    </scenes>
</document>
